{
  "buildCommand": "cd lumina-event-form && npm run build",
  "outputDirectory": "lumina-event-form/.next",
  "installCommand": "cd lumina-event-form && npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}